#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements.in
#
asttokens==2.4.1
    # via stack-data
attrs==23.1.0
    # via
    #   jsonschema
    #   jupyter-cache
    #   referencing
click==8.1.7
    # via jupyter-cache
cloudpickle==3.0.0
    # via shap
comm==0.2.0
    # via ipykernel
contourpy==1.2.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
debugpy==1.8.0
    # via ipykernel
decorator==5.1.1
    # via ipython
econml==0.14.1
    # via -r requirements.in
executing==2.0.1
    # via stack-data
fastjsonschema==2.19.0
    # via nbformat
fonttools==4.45.0
    # via matplotlib
gr==1.23.3
    # via -r requirements.in
greenlet==3.0.1
    # via sqlalchemy
importlib-metadata==6.8.0
    # via jupyter-cache
ipykernel==6.26.0
    # via -r requirements.in
ipython==8.17.2
    # via
    #   -r requirements.in
    #   ipykernel
jedi==0.19.1
    # via ipython
joblib==1.3.2
    # via
    #   econml
    #   scikit-learn
jsonschema==4.20.0
    # via nbformat
jsonschema-specifications==2023.11.1
    # via jsonschema
jupyter-cache==1.0.0
    # via -r requirements.in
jupyter-client==8.6.0
    # via
    #   ipykernel
    #   nbclient
jupyter-core==5.5.0
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   nbformat
kiwisolver==1.4.5
    # via matplotlib
lightgbm==4.1.0
    # via econml
llvmlite==0.41.1
    # via numba
matplotlib==3.8.2
    # via
    #   -r requirements.in
    #   seaborn
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
nbclient==0.9.0
    # via jupyter-cache
nbformat==5.9.2
    # via
    #   jupyter-cache
    #   nbclient
nest-asyncio==1.5.8
    # via ipykernel
numba==0.58.1
    # via
    #   shap
    #   sparse
numpy==1.26.2
    # via
    #   -r requirements.in
    #   contourpy
    #   econml
    #   gr
    #   lightgbm
    #   matplotlib
    #   numba
    #   pandas
    #   patsy
    #   scikit-learn
    #   scipy
    #   seaborn
    #   shap
    #   sparse
    #   statsmodels
packaging==23.2
    # via
    #   ipykernel
    #   matplotlib
    #   shap
    #   statsmodels
pandas==2.1.3
    # via
    #   -r requirements.in
    #   econml
    #   seaborn
    #   shap
    #   statsmodels
parso==0.8.3
    # via jedi
patsy==0.5.3
    # via statsmodels
pexpect==4.8.0
    # via ipython
pillow==10.1.0
    # via matplotlib
platformdirs==4.0.0
    # via jupyter-core
prompt-toolkit==3.0.41
    # via ipython
psutil==5.9.6
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.17.1
    # via ipython
pyparsing==3.1.1
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
pytz==2023.3.post1
    # via pandas
pyyaml==6.0.1
    # via jupyter-cache
pyzmq==25.1.1
    # via
    #   ipykernel
    #   jupyter-client
referencing==0.31.0
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.13.1
    # via
    #   jsonschema
    #   referencing
scikit-learn==1.2.2
    # via
    #   -r requirements.in
    #   econml
    #   shap
scipy==1.11.4
    # via
    #   econml
    #   lightgbm
    #   scikit-learn
    #   shap
    #   sparse
    #   statsmodels
seaborn==0.13.0
    # via -r requirements.in
shap==0.41.0
    # via econml
six==1.16.0
    # via
    #   asttokens
    #   patsy
    #   python-dateutil
slicer==0.0.7
    # via shap
sparse==0.14.0
    # via econml
sqlalchemy==2.0.23
    # via jupyter-cache
stack-data==0.6.3
    # via ipython
statsmodels==0.14.0
    # via
    #   -r requirements.in
    #   econml
tabulate==0.9.0
    # via jupyter-cache
threadpoolctl==3.2.0
    # via scikit-learn
tornado==6.3.3
    # via
    #   ipykernel
    #   jupyter-client
tqdm==4.66.1
    # via shap
traitlets==5.13.0
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbformat
typing-extensions==4.8.0
    # via sqlalchemy
tzdata==2023.3
    # via pandas
wcwidth==0.2.10
    # via prompt-toolkit
zipp==3.17.0
    # via importlib-metadata
